<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8618b94502c4931b7c2a46e396c811c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MyCalendarDBModel.Customer" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MyCalendarDBModel.Meeting" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyCalendarDBModel.MeetingDone" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="MyCalendarDBModel.MeetingVia" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="MyCalendarDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MyCalendarDBModel.Users" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MyCalendarDBModel.VW_Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyCalendarDBModel.VW_Meeting" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="MyCalendarDBModel.FK_Customer_Users" />
        <AssociationConnector Association="MyCalendarDBModel.FK_Meeting_Customer" />
        <AssociationConnector Association="MyCalendarDBModel.FK_Meeting_MeetingDone" />
        <AssociationConnector Association="MyCalendarDBModel.FK_Meeting_MeetingVia" />
        <AssociationConnector Association="MyCalendarDBModel.FK_Meeting_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>