<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCalendarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MeetingViaId" Type="tinyint" />
    <Property Name="MeetingDoneId" Type="tinyint" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="smalldatetime" Nullable="false" />
    <Property Name="DateEnd" Type="smalldatetime" Nullable="false" />
    <Property Name="Whom" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MeetingDone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingVia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordResetId" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCalendarDB.dbo.VW_Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Customer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="1000" />
    <Property Name="FullName" Type="varchar" MaxLength="551" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCalendarDB.dbo.VW_Meeting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Meeting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="DateStart" />
      <PropertyRef Name="DateEnd" />
      <PropertyRef Name="MeetingViaName" />
      <PropertyRef Name="MeetingDoneName" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MeetingViaId" Type="tinyint" />
    <Property Name="MeetingDoneId" Type="tinyint" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="smalldatetime" Nullable="false" />
    <Property Name="DateEnd" Type="smalldatetime" Nullable="false" />
    <Property Name="Whom" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="MeetingViaName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MeetingDoneName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CustomerMail" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_MeetingDone">
    <End Role="MeetingDone" Type="Self.MeetingDone" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingDone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="MeetingDoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_MeetingVia">
    <End Role="MeetingVia" Type="Self.MeetingVia" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingVia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="MeetingViaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCalendarDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingDone" EntityType="Self.MeetingDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingVia" EntityType="Self.MeetingVia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_Customer" EntityType="Self.VW_Customer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Customer].[Id] AS [Id], 
    [VW_Customer].[UserId] AS [UserId], 
    [VW_Customer].[Name] AS [Name], 
    [VW_Customer].[Mail] AS [Mail], 
    [VW_Customer].[Phone] AS [Phone], 
    [VW_Customer].[Adress] AS [Adress], 
    [VW_Customer].[FullName] AS [FullName]
    FROM [dbo].[VW_Customer] AS [VW_Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Meeting" EntityType="Self.VW_Meeting" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Meeting].[Id] AS [Id], 
    [VW_Meeting].[UserId] AS [UserId], 
    [VW_Meeting].[MeetingViaId] AS [MeetingViaId], 
    [VW_Meeting].[MeetingDoneId] AS [MeetingDoneId], 
    [VW_Meeting].[CustomerId] AS [CustomerId], 
    [VW_Meeting].[DateStart] AS [DateStart], 
    [VW_Meeting].[DateEnd] AS [DateEnd], 
    [VW_Meeting].[Whom] AS [Whom], 
    [VW_Meeting].[Description] AS [Description], 
    [VW_Meeting].[MeetingViaName] AS [MeetingViaName], 
    [VW_Meeting].[MeetingDoneName] AS [MeetingDoneName], 
    [VW_Meeting].[CustomerName] AS [CustomerName], 
    [VW_Meeting].[CustomerMail] AS [CustomerMail], 
    [VW_Meeting].[Username] AS [Username], 
    [VW_Meeting].[CustomerPhone] AS [CustomerPhone]
    FROM [dbo].[VW_Meeting] AS [VW_Meeting]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Customer_Users" Association="Self.FK_Customer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Customer" Association="Self.FK_Meeting_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_MeetingDone" Association="Self.FK_Meeting_MeetingDone">
      <End Role="MeetingDone" EntitySet="MeetingDone" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_MeetingVia" Association="Self.FK_Meeting_MeetingVia">
      <End Role="MeetingVia" EntitySet="MeetingVia" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Users" Association="Self.FK_Meeting_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
  </EntityContainer>
</Schema>